# HeiheiheiGif

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/boredream/hhhgif/activity/: ApiTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boredream/hhhgif/activity/: AboutActivity.java  FeedBackActivity.java  ForgetPswActivity.java  ForgetPswValidateActivity.java  GifDetailActivity.java  InputActivity.java  LoginActivity.java  MainActivity.java  PhoneValidateStep1Activity.java  PhoneValidateStep2Activity.java  RegistActivity.java  RegistValidateActivity.java  SettingActivity.java  SplashActivity.java  UserInfoEditActivity.java  UsernameModifyActivity.java  WriteCommentActivity.java
app/src/main/java/com/boredream/hhhgif/adapter/: FavGifInfoAdapter.java  GifDetailAdapter.java  GifInfoAdapter.java  GifLoadMoreAdapter.java  LoadMoreAdapter.java  MoreRecyclerAdapter.java  SettingRecyclerAdapter.java
app/src/main/java/com/boredream/hhhgif/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java
app/src/main/java/com/boredream/hhhgif/constants/: CommonConstants.java
app/src/main/java/com/boredream/hhhgif/entity/: AddRelationOperation.java  Comment.java  ErrorResponse.java  FeedBack.java  FileUploadResponse.java  Gif.java  GifInfo.java  IncrementOption.java  ListResponse.java  MoreItem.java  Operation.java  PageIndex.java  Pointer.java  Relation.java  RelationTo.java  SearchListResponse.java  UpdatePswRequest.java  User.java  Where.java
app/src/main/java/com/boredream/hhhgif/fragment/: BaseFragment.java  FavFragment.java  FragmentController.java  HomeFragment.java  MoreFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/boredream/hhhgif/net/: Downloader.java  ErrorAction1.java  GlideCircleTransform.java  GlideHelper.java  GlideRoundTransform.java  GlideUtils.java  HttpRequest.java  ObservableDecorator.java  SimpleGlideDecorator.java  SimpleObservableDecorator.java  SimpleSubscriber.java
app/src/main/java/com/boredream/hhhgif/utils/: AppUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  ImageUtils.java  MD5.java  NetUtils.java  StringUtils.java  TitleBuilder.java  ToastUtils.java  UmengHelper.java  UmengShareUtils.java  UmengUpdateUtils.java  UpdateUtils.java  UserInfoKeeper.java  ViewUtils.java
app/src/main/java/com/boredream/hhhgif/view/: DividerItemDecoration.java  DrawableRadioButton.java  DrawableTextView.java  EmptyItemDecoration.java  GridSpacingDecorator.java  WrapHeightLinearLayoutManager.java
app/src/main/java/com/boredream/hhhgif/widget/: GridSpacingDecorator.java
app/src/main/java/com/boredream/hhhgif/wxapi/: WXEntryActivity.java
app/src/main/res/color/: bg_primary2dark_sel.xml
app/src/main/res/drawable/: bg_tran2gray_sel.xml  bg_white2gray_sel.xml  correct_primary.xml  correct_primary_dark.xml
app/src/main/res/layout/: activity_forget_psw.xml  activity_forget_psw_validate.xml  activity_gif_detail.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_regist_validate.xml  activity_setting.xml  content_login.xml  content_main.xml  footer_progress.xml  frag_fav.xml  frag_home.xml  frag_more.xml  frag_search.xml  include_detail_controller_bar.xml  include_gif_detail.xml  include_more_header.xml  include_more_no_header.xml  include_searchbar.xml  include_titlebar.xml  item_comment.xml  item_grid_gif.xml  item_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bdcodehelper/src/main/java/com/boredream/bdcodehelper/utils/: AppUtils.java
gradle/wrapper/: gradle-wrapper.properties
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/boredream/umeng/: WBShareActivity.java
umeng/src/main/java/com/boredream/umeng/wxapi/: WXEntryActivity.java
