<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/rg_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <com.boredream.hhhgif.view.DrawableRadioButton
            android:id="@+id/rb_home"
            style="@style/RadioButtonBottomTab"
            android:drawableTop="@drawable/ic_home_grey2black_sel"
            android:paddingTop="@dimen/margin_small"
            app:drawableHeight="40dp"
            app:drawableWidth="40dp" />

        <com.boredream.hhhgif.view.DrawableRadioButton
            android:id="@+id/rb_search"
            style="@style/RadioButtonBottomTab"
            android:drawableTop="@drawable/ic_search_grey2black_sel"
            android:paddingTop="@dimen/margin_small"
            app:drawableHeight="40dp"
            app:drawableWidth="40dp" />

        <com.boredream.hhhgif.view.DrawableRadioButton
            android:id="@+id/rb_fav"
            style="@style/RadioButtonBottomTab"
            android:drawableTop="@drawable/ic_fav_grey2black_sel"
            android:paddingTop="@dimen/margin_small"
            app:drawableHeight="40dp"
            app:drawableWidth="40dp" />

        <com.boredream.hhhgif.view.DrawableRadioButton
            android:id="@+id/rb_more"
            style="@style/RadioButtonBottomTab"
            android:drawableTop="@drawable/ic_settings_grey2black_sel"
            android:paddingTop="@dimen/margin_small"
            app:drawableHeight="40dp"
            app:drawableWidth="40dp" />

    </RadioGroup>


</LinearLayout>
